#App
NEXT_URL=http://localhost:3000

#Stripe
STRIPE_PUBLIC_KEY="pk_test_51MsejQItRknFcmnlstzOBa8gg2mmJP4QzlC6ONooRHgNWjHRreXtolC1JCPpMGnsWs66vrVxKAADL6eCcscRsdoE00QCxuyyUG"
STRIPE_SECRETE_KEY="sk_test_51MsejQItRknFcmnlmhk1KQfCyiTUY7ylv2ejHc398ZiuLvLxgDG5iGIaskd7bOf8xCH4hrRXRyb0dRiAwA3GOocL008rXy4LaE"